<html>
<title>CryptoFascism</title>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-image: url("flag.png");
  background-size: 100%;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

.post {
	background-color: white;
	color: black;
	width: 500;
}
</style>
<body bgcolor=black>
<div align=center>
<a href=""><img src="logo.png" height=150></a>
<font face=arial color=white> 
<br>
<marquee>Questions? Complaints? Email me: knollederistaken@gmail.com</marquee>
<br>
<br>
<h1>Welcome to a website that is basically a giant shitpost</h1>
<div class=post>7/10/2020 8:47 PM EST<h1>Why I created this shithole that you call a website.</h1><b>I NEED A PLACE TO SHOW MY F#*@ING OPINION!</b> Oh wait, this is a free place, I can say whatever the fuck I want! FUCK NIGGERS! HAHAHHA! But you can to, email me at knollederistaken@gmail.com, subject is the title of your post, and you put the text you want in the body of the post. BOOM! DONE! Anonymously share your opinion, or share your name! WHO CARES? NOT ME! <b>Change my mind: whites are better than blacks, email me to share your idea.</b></div>
</div>
</body>
</html>